{
  "name": "login",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@vueuse/core": "^13.9.0",
    "axios": "^1.13.2",
    "firebase": "^12.4.0",
    "gsap": "^3.13.0",
    "nanoid": "^5.1.6",
    "papaparse": "^5.5.3",
    "pinia": "^3.0.3",
    "qiankun": "^2.10.16",
    "vitest": "^4.0.1",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/vue": "^8.1.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^4.0.1",
    "cypress": "^15.5.0",
    "jsdom": "^27.0.1",
    "vite": "^7.1.7",
    "vite-plugin-vue-devtools": "^8.0.2",
    "vite-plugin-vuetify": "^2.1.2",
    "vue-router": "^4.6.3",
    "vuetify": "^3.10.7",
    "vuex": "^4.1.0"
  }
}
